# agePredict

./: README.md  flaskServer.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agepredict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agepredict/: MainActivity.java  infoActivity.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  popup.xml
app/src/main/res/menu/: photo_menu.xml  vis_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agepredict/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model_training/: APPA_fineTune.ipynb  imdb_train.ipynb  multi_loss.ipynb  results.ipynb
