pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "agePredict"
include ':app'

include ':openCVLibrary343'
include ':openCVLibrary343'
include ':openCVLibrary343'
include ':openCVLibrary343'
include ':openCVLibrary34'
include ':openCVLibrary343'
include ':sdk'
